# android-rem-logger

./: .gitignore  .travis.yml  README.MD  TODO.LIST  build.gradle  dependencies.gradle  gradle.properties  proguard-rules.pro  settings.gradle  test.sh
.buildscript/: deploy_snapshot.sh  test.sh
app/: build.gradle
app/src/androidTest/java/: LoggerTest.kt  TestApp.kt
app/src/androidTest/java/org/remdev/timlogtest/: ExampleInstrumentedTest.java
app/src/androidTest/res/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/org/remdev/timlogtest/: TestLog.kt
app/src/main/java/org/remdev/timlogtest/activities/: TestActivity.java  TestLoggerActivity.kt
app/src/main/java/org/remdev/timlogtest/application/: TestApplication.java  TestLoggerApplication.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/remdev/timlogtest/: ExampleUnitTest.java
flog/: build.gradle  gradle.properties
flog/src/main/: AndroidManifest.xml
flog/src/main/java/org/remdev/flog/: Flog.kt  FlogBuilder.kt  Holder.kt  LogToFileTree.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/remdev/android/libs/goga/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/org/remdev/android/libs/goga/: ExampleUnitTest.java
timlog/: build.gradle  consumer-proguard-rules.txt  gradle.properties
timlog/src/androidTest/java/org/remdev/timlog/: ExampleInstrumentedTest.java
timlog/src/main/: AndroidManifest.xml
timlog/src/main/assets/: logback.xml
timlog/src/main/java/org/remdev/timlog/: ConfigBasedLogToFileTree.java  ConsoleTree.java  Log.java  LogFactory.java  LogToFileTree.java  SimpleLog.java  TimberLogToFileTree.java
timlog/src/main/res/values/: strings.xml
timlog/src/test/java/org/remdev/timlog/: ExampleUnitTest.java
