ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 14
    targetSdkVersion = 25
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    supportLibrariesVersion = '25.1.0'

    dep = [
            androidPlugin      : 'com.android.tools.build:gradle:2.1.3',
            supportV4          : "com.android.support:support-v4:$supportLibrariesVersion",
            supportAnnotations : "com.android.support:support-annotations:$supportLibrariesVersion"
    ]

    isCi = "true".equals(System.getenv('CI'))
}